PYTHONPATH=${PYTHONPATH}:~/noise_monitoring_mvp:~/noise_monitoring_mvp/backend
DB_URL=postgresql+asyncpg://postgres:postgres@db:5432/noise_db
API_PORT=8000
LOG_LEVEL=INFO
LOG_PATH=../logs
LOG_FILENAME=app.log
LOG_LEVEL=INFO
LOG_WHEN=M
LOG_INTERVAL=1
LOG_BACKUP_COUNT=10080
